interface_branding: BorealOS Boot Manager (Limine)
wallpaper: boot():/UI/BootloaderWallpaper.png
verbose: yes
timeout: 5
#serial: yes

/BorealOS
    protocol: limine

    # Path to the kernel to boot. boot():/ represents the partition on which Limine.conf is located.
    path: boot():/Boot/BorealOS
